# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.zhmzcxqajszqicagcdvq:thistimeyouwillworkjaimatadi@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.zhmzcxqajszqicagcdvq:thistimeyouwillworkjaimatadi@aws-1-us-east-2.pooler.supabase.com:5432/postgres

RESEND_API_KEY=re_Ttx9DYzi_NkS1PtwYVtdnRYPMXByYbg2Q
ARCJET_KEY=ajkey_01k5x4s3y4e6sra0vskcn2cccq
GEMINI_API_KEY=AIzaSyBoTUf6bEyANuX5_UKTry4rgidJ_DcxJJ8
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLW11c2tyYXQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u6WHSzyh50bE0NM3LpnirhSevn2ygHj6Rr3lPD1W2T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up
