DATABASE_URL=postgresql://postgres:Aifnisfukinon@db.zhmzcxqajszqicagcdvq.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_URL=postgresql://postgres:Aifnisfukinon@db.zhmzcxqajszqicagcdvq.supabase.co:5432/postgres?sslmode=require
RESEND_API_KEY=re_Ttx9DYzi_NkS1PtwYVtdnRYPMXByYbg2Q
ARCJET_KEY=ajkey_01k5x4s3y4e6sra0vskcn2cccq
GEMINI_API_KEY=AIzaSyBoTUf6bEyANuX5_UKTry4rgidJ_DcxJJ8
