# Database (Supabase/PostgreSQL)
# Replace with your actual Supabase connection string
DATABASE_URL=postgresql://postgres.zhmzcxqajszqicagcdvq:Aifnisfukinon@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true

DIRECT_URL=postgresql://postgres.zhmzcxqajszqicagcdvq:Aifnisfukinon@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Clerk Authentication
# Get these from https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLW11c2tyYXQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u6WHSzyh50bE0NM3LpnirhSevn2ygHj6Rr3lPD1W2T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up

# Google Gemini AI
# Get from https://aistudio.google.com
GEMINI_API_KEY=AIzaSyBoTUf6bEyANuX5_UKTry4rgidJ_DcxJJ8
# Resend Email
# Get from https://resend.com
RESEND_API_KEY=re_Ttx9DYzi_NkS1PtwYVtdnRYPMXByYbg2Q

# Arcjet Rate Limiting
# Get from https://arcjet.com
ARCJET_KEY=ajkey_01k5x4s3y4e6sra0vskcn2cccq

# Inngest Background Jobs
# Get from https://inngest.com
INNGEST_SIGNING_KEY=signkey-prod-898bb23d6552c9c5369f2c71d39959b73073cd6f192eced9dca344d68fc31830
INNGEST_EVENT_KEY=VzDas17z4-ATCJY3Dzl1QLuxuJGrt0Vma-GQSWN_WcI3y1qLP9dY-LlJNT0RESUPv1TGi7pKTOFkL6tZodh8sg

# Next.js
NEXTAUTH_URL="http://localhost:3000"
